<?xml version="1.0"?>
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
	<!--<update handle="catalog_product_view"/>
		<update handle="catalog_product_opengraph" />
		<update handle="page_calendar"/>-->
	<body>
			<attribute name="itemtype" value="http://schema.org/Product" />
		<attribute name="itemscope" value="itemscope"/>
		<attribute name="class" value="page-product-configurable"/>
	<container name="root" htmlTag="div" htmlClass="smqv-content" before="-" >
		<referenceContainer name="product.info.options.configurable" remove="true"/>	
		<referenceBlock name="head.components">
		<block class="Magento\Framework\View\Element\Js\Components"
name="configurableproduct_product_view_head_components" template="Magento_ConfigurableProduct::js/components.phtml"/>
		</referenceBlock>
		<referenceBlock name="page.main.title">
			<arguments>
				<argument name="css_class" xsi:type="string">product</argument>
				<argument name="add_base_attribute" xsi:type="string">itemprop="name"</argument>
			</arguments>
		</referenceBlock>
		<referenceBlock name="root">
			<arguments>
				<argument name="add_attribute" xsi:type="string">itemscope itemtype="http://schema.org/Product"</argument>
			</arguments>
		</referenceBlock>


		<block class="Magento\Catalog\Block\Product\View" name="product.view.container" template="Magebees_Ajaxquickview::product/view-quickview.phtml">
			
			<referenceBlock name="product.info.options.wrapper">
				<block class="Magento\ConfigurableProduct\Block\Product\View\Type\Configurable" name="product.info.options.configurable" as="options_configurable" before="-" template="product/view/type/options/configurable.phtml"/>
			</referenceBlock>
			
			<referenceBlock name="product.info.options.wrapper">
				<!--<block class="Magento\Swatches\Block\Product\Renderer\Listing\Configurable" as="configurable" template="Magebees_Ajaxquickview::product/view/renderer.phtml" />-->
				  <block class="Magebees\Ajaxquickview\Block\Product\Renderer\Configurable" name="product.info.options.swatches" as="swatch_options" before="-" />
			</referenceBlock>


			<container name="product.info.main" htmlTag="div" htmlClass="product-info-main" before="-">
				<container name="product.info.price" label="Product info auxiliary container" htmlTag="div" htmlClass="product-info-price" after="product.info.review">
					<container name="product.info.stock.sku" label="Product auxiliary info" htmlTag="div" htmlClass="product-info-stock-sku">
						<container name="product.info.type" before="-">
							<block class="Magento\ConfigurableProduct\Block\Product\View\Type\Configurable" name="product.info.configurable" as="product_type_data" template="Magento_Catalog::product/view/type/default.phtml"/>
				<container name="product.info.configurable.extra" after="product.info.configurable" as="product_type_data_extra" label="Product Extra Info">
					<block class="Magento\ConfigurableProduct\Block\Stockqty\Type\Configurable" template="Magento_CatalogInventory::stockqty/composite.phtml"/>
				</container>
				</container>
						<block class="Magento\Catalog\Block\Product\View\Description" name="product.info.sku" template="product/view/attribute.phtml" after="product.info.type">
							<arguments>
								<argument name="at_call" xsi:type="string">getSku</argument>
								<argument name="at_code" xsi:type="string">sku</argument>
								<argument name="css_class" xsi:type="string">sku</argument>
								<argument name="at_label" xsi:type="string">default</argument>
								<argument name="add_attribute" xsi:type="string">itemprop="sku"</argument>
							</arguments>
						</block>
					</container>
					
					<!--<block class="Magento\Catalog\Block\Product\View" name="product.info.review" template="product/view/review.phtml" after="product.info.stock.sku" />-->
					<block class="Magento\Catalog\Pricing\Render" name="product.price.final" after="product.info.sku">
						<arguments>
							<argument name="price_render" xsi:type="string">product.price.render.default</argument>
							<argument name="price_type_code" xsi:type="string">final_price</argument>
							<argument name="zone" xsi:type="string">item_view</argument>
						</arguments>
					</block>
					
					<block class="Magento\Catalog\Block\Product\View\Description" name="product.info.overview" template="product/view/attribute.phtml" group="detailed_info" after="product.info.extrahint">
						<arguments>
							<argument name="at_call" xsi:type="string">getShortDescription</argument>
							<argument name="at_code" xsi:type="string">short_description</argument>
							<argument name="css_class" xsi:type="string">overview</argument>
							<argument name="at_label" translate="true" xsi:type="string">none</argument>
							<argument name="title" translate="true" xsi:type="string">Overview</argument>
							<argument name="add_attribute" xsi:type="string">itemprop="description"</argument>
						</arguments>
					</block>
				
				</container>
				<block class="Magento\Catalog\Pricing\Render" name="product.price.tier" after="product.info.price">
					<arguments>
						<argument name="price_render" xsi:type="string">product.price.render.default</argument>
						<argument name="price_type_code" xsi:type="string">tier_price</argument>
						<argument name="zone" xsi:type="string">item_view</argument>
					</arguments>
				</block>
				<container name="alert.urls" as="alert_urls" label="Alert Urls" after="product.price.tier"/>
				<block class="Magento\Catalog\Block\Product\View" name="product.info" template="Magebees_Ajaxquickview::product/view/form.phtml" after="alert.urls">
					<container name="product.info.form.content" as="product_info_form_content">
						<block class="Magento\Catalog\Block\Product\View" name="product.info.addtocart" as="addtocart" template="Magebees_Ajaxquickview::product/view/addtocart.phtml"/>
					</container>
					<block class="Magento\Framework\View\Element\Template" name="product.info.form.options" as="options_container">
						<block class="Magento\Catalog\Block\Product\View" name="product.info.options.wrapper" as="product_options_wrapper" template="product/view/options/wrapper.phtml">
							<block class="Magento\Catalog\Block\Product\View\Options" name="product.info.options" as="product_options" template="Magebees_Ajaxquickview::product/view/options.phtml">
								<block class="Magento\Catalog\Block\Product\View\Options\Type\DefaultType" as="default" template="product/view/options/type/default.phtml"/>
								<block class="Magento\Catalog\Block\Product\View\Options\Type\Text" as="text" template="product/view/options/type/text.phtml"/>
								<block class="Magento\Catalog\Block\Product\View\Options\Type\File" as="file" template="product/view/options/type/file.phtml"/>
								<block class="Magento\Catalog\Block\Product\View\Options\Type\Select" as="select" template="product/view/options/type/select.phtml"/>
								<block class="Magento\Catalog\Block\Product\View\Options\Type\Date" as="date" template="product/view/options/type/date.phtml"/>
							</block>
							<block class="Magento\Framework\View\Element\Html\Calendar" name="html_calendar" as="html_calendar" template="Magento_Theme::js/calendar.phtml"/>
						</block>
						<block class="Magento\Catalog\Block\Product\View" name="product.info.options.wrapper.bottom" as="product_options_wrapper_bottom" template="product/view/options/wrapper/bottom.phtml">
							<block class="Magento\Catalog\Block\Product\View" name="product.info.addtocart.additional" as="product.info.addtocart" template="Magebees_Ajaxquickview::product/view/addtocart.phtml"/>
						</block>
					</block>
				</block>
				<container name="product.info.extrahint" as="extrahint" label="Product View Extra Hint">
					<container name="product.info.social" label="Product social links container" htmlTag="div" htmlClass="product-social-links" after="product.info.overview">
						<block class="Magento\Catalog\Block\Product\View" name="product.info.addto" as="addto" template="Magebees_Ajaxquickview::product/view/addto.phtml"/>
						<block class="Magento\Catalog\Block\Product\View" name="product.info.mailto" template="product/view/mailto.phtml"/>
						<block class="Magento\Catalog\Block\Product\View" name="product.getproduct" template="Magebees_Ajaxquickview::product/view/gotoproduct.phtml"/>
					</container>
				</container>
				
			</container>
			<container name="product.info.media" htmlTag="div" htmlClass="product media" after="product.info.main">
				<block class="Magento\Catalog\Block\Product\View\Gallery" name="product.info.media.image" template="Magebees_Ajaxquickview::product/view/gallery.phtml"/>
			</container>
			
			<block class="Magento\Cookie\Block\RequireCookie" name="require-cookie" template="Magento_Cookie::require_cookie.phtml">
				<arguments>
					<argument name="triggers" xsi:type="array">
						<item name="compareProductLink" xsi:type="string">.action.tocompare</item>
					</argument>
				</arguments>
			</block>
			<block class="Magento\Framework\Pricing\Render" name="product.price.render.default">
				<arguments>
					<argument name="price_render_handle" xsi:type="string">catalog_product_prices</argument>
					<argument name="use_link_for_as_low_as" xsi:type="boolean">true</argument>
					<!-- set "override" configuration settings here -->
				</arguments>
			</block>
		</block>
		
		 <!--Start display product detail tab contain more info and add,dispay review-->  
		<block class="Magento\Catalog\Block\Product\View\Description" name="product.info.details" template="product/view/details.phtml" after="product.info.media" ifconfig='ajaxquickview/popupsetting/show_product_tab'>
				<block class="Magento\Catalog\Block\Product\View\Description" name="product.info.description" template="product/view/attribute.phtml" group="detailed_info">
					<arguments>
						<argument name="at_call" xsi:type="string">getDescription</argument>
						<argument name="at_code" xsi:type="string">description</argument>
						<argument name="css_class" xsi:type="string">description</argument>
						<argument name="at_label" xsi:type="string">none</argument>
						<argument name="title" translate="true" xsi:type="string">Details</argument>
					</arguments>
				</block>
				<block class="Magento\Catalog\Block\Product\View\Attributes" name="product.attributes" as="additional" template="product/view/attributes.phtml" group="detailed_info">
					<arguments>
						<argument translate="true" name="title" xsi:type="string">More Information</argument>
					</arguments>
				</block>
				<block class="Magento\Review\Block\Product\Review" name="reviews.tab" as="reviews" template="Magebees_Ajaxquickview::product/view/review.phtml" group="detailed_info">
				<block class="Magento\Review\Block\Form" name="product.review.form" as="review_form">
						
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="review-form" xsi:type="array">
                            <item name="component" xsi:type="string">Magento_Review/js/view/review</item>
                        </item>
                    </item>
                </argument>
            </arguments>
      
						<container name="product.review.form.fields.before" as="form_fields_before" label="Review Form Fields Before"/>
					</block>
            	</block>
		</block>
	<!--End display product deatil tab contain more info and add,dispay review-->  
		
         <!--Start display related ,Upsell and Crosssell product-->  
		<block class="Magento\Catalog\Block\Product\ProductList\Related" name="catalog.product.related" template="Magebees_Ajaxquickview::product/list/items.phtml" ifconfig='ajaxquickview/popupsetting/show_related'>
                <arguments>
                    <argument name="type" xsi:type="string">related</argument>
                </arguments>               
            </block>
            <block class="Magento\Catalog\Block\Product\ProductList\Upsell" name="product.info.upsell" template="Magebees_Ajaxquickview::product/list/items.phtml" ifconfig='ajaxquickview/popupsetting/show_upsell'>
                <arguments>
                    <argument name="type" xsi:type="string">upsell</argument>
                </arguments>               
            </block>
			<block class="Magento\Catalog\Block\Product\ProductList\Crosssell"  template="Magebees_Ajaxquickview::product/list/crosssell.phtml" after="-" ifconfig='ajaxquickview/popupsetting/show_cross_sell'>
				<arguments>
					<argument name="type" xsi:type="string">crosssell</argument>
				</arguments>
			</block>
            <block class="Magento\Catalog\Block\Product\View\Additional" name="product.info.additional" as="product_additional_data"/>
         <!--End display related ,Upsell and Crosssell product-->  
	</container>
	</body>
</layout>